<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "web-jsptaglibrary_1_2.dtd" >
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>lrd</short-name>
	<tag>
		<name>lselect</name>
		<tag-class>com.tgb.tag.SelectOption</tag-class>
		<attribute>
			<name>divClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>dicId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selected</name>
			<required>false</required>
		</attribute>
	</tag>
</taglib>