<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "web-jsptaglibrary_1_2.dtd" >
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>lrdButton</short-name>
	<tag>
		<name>lbutton</name>
		<tag-class>com.tgb.tag.ButtonTag</tag-class>
		<attribute>
			<name>iClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>buttonClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>buttonName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>buttonId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>funcCd</name>
			<required>false</required>
		</attribute>
	</tag>
</taglib>